events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server cartify_frontend:3000;
    }
    upstream backend {
        server cartify_backend:8000;
    }
    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /cartify/static/;
        }

        location /staticfiles/admin/ {
            alias /cartify/static/admin/;
        }

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /admin/{
            proxy_pass http://backend/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /graphql/{
            proxy_pass http://backend/graphql/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}